# BRQTest

./: .gitignore  BRQ.sln  Dockerfile.Api  Dockerfile.Infra  README.md  azure-pipelines.yml  docker-compose.yml  init.sql
TestResults/: Unnamed project__2022-04-28T180730.html  Unnamed project__2022-04-28T183839.html  Unnamed project__2022-04-28T184717.html
Tests/BDD/Specs/: DefaultFixture.cs  Specs.csproj
Tests/BDD/Specs/Features/: CreateTruck.feature  CreateTruck.feature.cs
Tests/BDD/Specs/Steps/: CreateTruckSteps.cs
Tests/UnitTests/: DefaultFixture.cs  UnitTests.csproj
Tests/UnitTests/Application/CreateTruck/: CreateTruckUseCase.cs  CreateTruckUseCaseTests.cs
Tests/UnitTests/Application/DeleteTrunk/: DeleteTruckUseCase.cs  DeleteTruckUseCaseTests.cs
Tests/UnitTests/Application/GetAllTruck/: GetAllTrucksTests.cs
Tests/UnitTests/Application/UpdateTruck/: UpdateTruckUseCase.cs  UpdateTruckUseCaseTests.cs
Tests/UnitTests/Domain/: TruckUnitTests.cs
src/Application/: Application.csproj
src/Application/Extensions/: ApplicationExtensions.cs
src/Application/Extensions/Mapping/: TruckCommandMapping.cs
src/Application/UseCase/Commands/CreateTruck/: CreateTruckCommand.cs  CreateTruckCommandHandler.cs  CreateTruckOutput.cs
src/Application/UseCase/Commands/DeleteTruck/: DeleteTruckCommand.cs  DeleteTruckCommandHandler.cs  DeleteTruckOutput.cs
src/Application/UseCase/Commands/UpdateTruck/: UpdateTruckCommand.cs  UpdateTruckCommandHandler.cs  UpdateTruckOutput.cs
src/Application/UseCase/Queries/: TruckOutput.cs
src/Application/UseCase/Queries/GetAllTruck/: ListTruckQuery.cs  TrunkQueryHandler.cs
src/Application/UseCase/Queries/GetAllTrucks/: ListTrucksOutput.cs  ListTrucksQuery.cs  TrunkQueryHandler.cs
src/CrossCutting.Infra/: ApplicationContext.cs  CrossCutting.Infra.csproj
src/CrossCutting.Infra/Extensions/: CrossCutting.Infra.cs  CrossCuttingInfraExtensions.cs
src/CrossCutting.Infra/Mapping/: TruckMap.cs
src/CrossCutting.Infra/Repository/: TruckRepository.cs
src/Domain/: Constants.cs
src/Domain/Interfaces/: IRepository.cs  ITruckRepository.cs
src/Domain/Truck/: Model.cs  Truck.cs
src/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/Controllers/: TrunkController.cs
src/Presentation/Extensions/Mappings/: CreateTrunkMapping.cs
src/Presentation/Extensions/Validator/: CreateTrunkRequestValidator.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Transport/: CreateTrunkRequest.cs  DeleteTruckRequest.cs  UpdateTruckRequest.cs
