FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build-env
ENV ASPNETCORE_URLS http://*:80
ENV ASPNETCORE_ENVIRONMENT="Development"

EXPOSE 80
WORKDIR /app

COPY *.sln .
COPY Domain/*.csproj ./Domain/
COPY CrossCutting.Infra/*.csproj ./CrossCutting.Infra/
COPY Application/*.csproj ./Application/
COPY Presentation/*.csproj ./Presentation/

COPY /Domain/. ./Domain/
COPY /CrossCutting.Infra/. ./CrossCutting.Infra/
COPY /Application/. ./Application/
COPY /Presentation/. ./Presentation/

RUN dotnet restore
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS runtime
WORKDIR /app
COPY --from=build-env /app/out ./
ENTRYPOINT ["dotnet", "Presentation.dll"]